{
  "format_version": 1,
  "header": {
    "description": "Defensive Machines | Update | V1.0.3 by Detox",
    "name": "Defensive Machines ",
    "uuid": "2b035fd5-415d-4003-9b39-97d9de7ab691",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Defensive Machines | Update | V1.0.2 by Detox",
      "type": "data",
      "uuid": "1d1340ff-a0aa-499f-a514-2eb471a6abef",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "273d5801-83c0-434c-aa35-c6d3a3213022",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}